1. cat filename(whole content will display)
2. less filename(content will display with pagination)
3. head -10 filename(only 10 lines from top of the file content)
4. tail -10 filename(only 10 lines from the bottom of the file content)
5. Search for a Specific Word in a File
    grep "search-term" filename, 
    grep -i "error" logs.txt (To ignore case), 
    grep -n "error" logs.txt(To show line numbers)

6. Open a File in an Editor (Nano, Vim, VS Code)
    1. Nano (Simple Editor) - nano filename (Edit the file, then press Ctrl + X, Y, Enter to save and exit.)
    2. Vim (Advanced Editor) - vim filename (Press i to enter insert mode, make changes. Press Esc, then :wq to save and exit.)
    3. VS Code - code filename




**************************************************************************************

You can open and view the contents of a file in the terminal using different commands depending on your needs:

### **1. View the Entire File**
- **`cat` (Concatenate & Display)**
  ```sh
  cat filename
  ```
  Example:
  ```sh
  cat index.js
  ```
  This prints the entire file content to the terminal.

---

### **2. View File with Pagination (If It's Too Large)**
- **`less` (Best for Large Files)**
  ```sh
  less filename
  ```
  Example:
  ```sh
  less largefile.log
  ```
  - Use `↑` and `↓` to scroll.
  - Press `q` to exit.

- **`more` (Similar to `less`, but less powerful)**
  ```sh
  more filename
  ```
  - Press `Enter` to scroll line by line.
  - Press `q` to exit.

---

### **3. View File with Line Numbers**
- **`nl` (Numbered Lines)**
  ```sh
  nl filename
  ```
  Example:
  ```sh
  nl script.py
  ```

- **Using `cat` with line numbers**
  ```sh
  cat -n filename
  ```
  Example:
  ```sh
  cat -n data.txt
  ```

---

### **4. View Only a Specific Number of Lines**
- **First 10 Lines (`head`)**
  ```sh
  head filename
  ```
  Example:
  ```sh
  head -20 logs.txt  # Show first 20 lines
  ```

- **Last 10 Lines (`tail`)**
  ```sh
  tail filename
  ```
  Example:
  ```sh
  tail -30 error.log  # Show last 30 lines
  ```

- **Continuously Watch a File (`tail -f`)**
  ```sh
  tail -f filename
  ```
  Example:
  ```sh
  tail -f server.log  # Watch a live log file
  ```
  Press `Ctrl + C` to stop watching.

---

### **5. Search for a Specific Word in a File**
- **Using `grep`**
  ```sh
  grep "search-term" filename
  ```
  Example:
  ```sh
  grep "error" logs.txt
  ```
  - To ignore case:
    ```sh
    grep -i "error" logs.txt
    ```
  - To show line numbers:
    ```sh
    grep -n "error" logs.txt
    ```

---

### **6. Open a File in an Editor (Nano, Vim, VS Code)**
- **Nano (Simple Editor)**
  ```sh
  nano filename
  ```
  Example:
  ```sh
  nano config.json
  ```
  - Edit the file, then press `Ctrl + X`, `Y`, `Enter` to save and exit.

- **Vim (Advanced Editor)**
  ```sh
  vim filename
  ```
  Example:
  ```sh
  vim script.sh
  ```
  - Press `i` to enter insert mode, make changes.
  - Press `Esc`, then `:wq` to save and exit.

- **VS Code**
  ```sh
  code filename
  ```
  Example:
  ```sh
  code app.js
  ```

---

### **7. View File Content in Hexadecimal (For Binary Files)**
```sh
xxd filename
```
Example:
```sh
xxd image.png
```

---

### **Which Method Should You Use?**
| Purpose | Command |
|---------|---------|
| Quickly view a file | `cat filename` |
| View large files with scrolling | `less filename` |
| View first/last few lines | `head filename`, `tail filename` |
| Search for a word in a file | `grep "word" filename` |
| Edit the file in the terminal | `nano filename`, `vim filename` |
| Monitor a file in real-time | `tail -f filename` |

Let me know if you need more details! 🚀